<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7pO-Mt-RyP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pull to refresh-->
        <scene sceneID="gUP-eb-jXl">
            <objects>
                <tableViewController id="3Ih-dD-xkz" customClass="DemoTableViewController" customModule="MAGearRefreshControl_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TfF-II-4qT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Ih-dD-xkz" id="UwW-Wu-agO"/>
                            <outlet property="delegate" destination="3Ih-dD-xkz" id="x64-wO-Pq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull to refresh" id="olZ-hi-CTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqj-FN-dmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="498"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Pnp-GP-Ae5">
            <objects>
                <viewController id="yVn-z5-BFq" customClass="DemoViewController" customModule="MAGearRefreshControl_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSl-ZT-ojM"/>
                        <viewControllerLayoutGuide type="bottom" id="k2a-iq-X1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqh-5h-8tW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-s2-NWe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2a-iq-X1a" firstAttribute="top" secondItem="z3A-s2-NWe" secondAttribute="bottom" id="TMs-9G-eqT"/>
                            <constraint firstAttribute="trailing" secondItem="z3A-s2-NWe" secondAttribute="trailing" id="b8c-S3-BjG"/>
                            <constraint firstItem="z3A-s2-NWe" firstAttribute="leading" secondItem="qqh-5h-8tW" secondAttribute="leading" id="beY-FL-oTk"/>
                            <constraint firstItem="z3A-s2-NWe" firstAttribute="top" secondItem="qqh-5h-8tW" secondAttribute="top" id="yRg-Uc-3UP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="z3A-s2-NWe" id="5lz-ov-LFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcM-bZ-7py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC3-r1-whe">
            <objects>
                <navigationController id="7pO-Mt-RyP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duB-Jg-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYp-aW-1zq" kind="relationship" relationship="rootViewController" id="N6W-Hj-nAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2np-qB-Ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F19-af-CZf">
            <objects>
                <viewController id="bYp-aW-1zq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uB-WQ-8iH"/>
                        <viewControllerLayoutGuide type="bottom" id="2FK-c5-lVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Su1-5L-KS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-yT-8z1">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KJM-bi-n8W"/>
                                    <constraint firstAttribute="height" constant="30" id="ofI-ZT-hG5"/>
                                </constraints>
                                <state key="normal" title="With UITableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yVn-z5-BFq" kind="show" id="YcN-UA-2K1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-Rx-9ES">
                                <rect key="frame" x="200" y="236" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CdX-82-0qO"/>
                                    <constraint firstAttribute="height" constant="30" id="je5-2W-n8A"/>
                                </constraints>
                                <state key="normal" title="With UITableViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Ih-dD-xkz" kind="show" id="b98-Ce-e1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6QS-Rx-9ES" secondAttribute="centerX" id="GPI-xS-cMn"/>
                            <constraint firstItem="yHV-yT-8z1" firstAttribute="top" secondItem="6QS-Rx-9ES" secondAttribute="bottom" constant="19" id="IhC-YQ-qfR"/>
                            <constraint firstAttribute="centerY" secondItem="yHV-yT-8z1" secondAttribute="centerY" id="MxB-Ew-2b4"/>
                            <constraint firstAttribute="centerX" secondItem="yHV-yT-8z1" secondAttribute="centerX" id="ZcB-Td-hg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIA-7K-B3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR8-rX-7rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="749"/>
        </scene>
    </scenes>
</document>
